MainPage.xaml

<Page
    x:Class="MillPassApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MillPassApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFED6E6E"/>
        </Grid.Background>
        <Image x:Name="CompanyLogo" Source="Assets/logo.png" HorizontalAlignment="Center" Height="231" Margin="0,202,0,0" VerticalAlignment="Top" Width="438" FocusVisualPrimaryBrush="White"/>
        <Image x:Name="AvatarLogo" HorizontalAlignment="Center" Source="Assets/icon_app_1.png" Height="171" Margin="0,354,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="LoginButton" Content="Login" Margin="841,816,0,0" VerticalAlignment="Top" BorderBrush="#00000000" Click="LoginClicked"/>
        <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Center" Margin="0,720,0,0" VerticalAlignment="Top" InputScope="Password" PlaceholderText="Enter Password" Width="216"/>
        <TextBox x:Name="LoginUsernameBox" HorizontalAlignment="Center" Margin="0,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Default" PlaceholderText="Enter username" Width="226"/>
        <TextBox x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="68,944,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Text"/>

    </Grid>
</Page>
